#page-contato{
    height: 100%;
    background: url(../assets/background.png);
    background-position: 75vw top;
}

    #page-contato .content{
        max-width: 1100px;
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        height: 100%;
}

    #page-contato img{
        width: auto;
        height: 8em;
    }

#page-contato header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3em;
}   

    #page-contato header a{
        display: flex;
        color: var(--title-color);
        font-weight: 700;
        text-transform: uppercase;
    }

    #page-contato header span{
        display: flex;
        height: auto;
        width: 1.5em;
        margin-right: 1em;
    }

.contato{
    margin-top: 3em;
}

    .contato .contato-instrucao{
        margin-top: 1em;
        text-align: center;
        color: var(--cinco-color);
        font-weight: bold;
    }

       /*  .contato .contato-instrucao span{
            background: url(../assets/orla.svg) no-repeat;
            height: 3em;
            width: 3em;
            margin: 1em 2em;
            display: inline-block
        } */

    .contato .contato-link{
        text-align: center;
        padding: 1em 1.5em 1em;
        margin-top: 2em;
        margin-bottom: 3em;
    }

    .contato-link img{
        transition: 1s all;
    }

    .contato-link img:hover{
        transform: scale(1.2);
    }









.items-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .5em;

}

    .items-grid li{
        background-color: var(--cinco-color);
        opacity: .7;
        list-style: none;
        border-radius: .5em;
        height: 20em;
        padding: 2em 1.5em 1em;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        text-align: center;
    }

    .items-grid img{
        border-radius: 1em;
        filter: grayscale(100%);
        
    }

    .items-grid li img:hover{
        filter: grayscale(0%);
    }

    .items-grid a{
        text-transform: uppercase;
        margin-top: .5em;
        margin-bottom: .3em;
        transition: 1s all;
    }

    .items-grid a:hover{
        transform: scale(1.2);
        text-decoration: var(--title-color) underline;
        color: var(--quatro-color);
    }

    .items-grid li p{
        flex: 1;
        text-align: justify;
        margin-top: 0.75em;
    }

    